{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "McMovieContext": "Server=(localdb)\\mssqllocaldb;Database=McMovieContext-24081ad5-bb59-4671-8f33-64a1d7252704;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}